<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-flash.min.css">
  <script src="/lib/pace/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"right","width":320,"display":"post","offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: '复制',
      copy_success: '复制成功',
      copy_failure: '复制失败'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="在C#中经常用到委托，其经过进化演变，到C#3.0后引入了lambda表达式，这种表达式与匿名方法的概念类似，但更具表现力并且更简练。 这两个功能统称为匿名函数。参考：https:&#x2F;&#x2F;docs.microsoft.com&#x2F;zh-cn&#x2F;dotnet&#x2F;csharp&#x2F;programming-guide&#x2F;statements-expressions-operators&#x2F;anonymous-functio">
<meta name="keywords" content="C#">
<meta property="og:type" content="article">
<meta property="og:title" content="C# lambda表达式">
<meta property="og:url" content="http:&#x2F;&#x2F;invictuscj.win&#x2F;articles&#x2F;dev&#x2F;cslambda&#x2F;index.html">
<meta property="og:site_name" content="林 中 人">
<meta property="og:description" content="在C#中经常用到委托，其经过进化演变，到C#3.0后引入了lambda表达式，这种表达式与匿名方法的概念类似，但更具表现力并且更简练。 这两个功能统称为匿名函数。参考：https:&#x2F;&#x2F;docs.microsoft.com&#x2F;zh-cn&#x2F;dotnet&#x2F;csharp&#x2F;programming-guide&#x2F;statements-expressions-operators&#x2F;anonymous-functio">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-07T07:44:57.128Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://invictuscj.win/articles/dev/cslambda/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>C# lambda表达式 | 林 中 人</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">林 中 人</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">林中两路分，一路人迹稀。我独选此路，境遇乃相异。</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://invictuscj.win/articles/dev/cslambda/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="PenseeStroller">
      <meta itemprop="description" content="点滴汇集">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="林 中 人">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C# lambda表达式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-09-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-18T00:00:00+08:00">2019-09-18</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Net/" itemprop="url" rel="index">
                    <span itemprop="name">.Net</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/articles/dev/cslambda/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/articles/dev/cslambda/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>在C#中经常用到委托，其经过进化演变，到C#3.0后引入了lambda表达式，这种表达式与匿名方法的概念类似，但更具表现力并且更简练。 这两个功能统称为匿名函数。<br>参考：<a href="https://docs.microsoft.com/zh-cn/dotnet/csharp/programming-guide/statements-expressions-operators/anonymous-functions" target="_blank" rel="noopener">https://docs.microsoft.com/zh-cn/dotnet/csharp/programming-guide/statements-expressions-operators/anonymous-functions</a></p>
<a id="more"></a>
<h3 id="lambda表达式定义"><a href="#lambda表达式定义" class="headerlink" title="lambda表达式定义"></a>lambda表达式定义</h3><p>“<code>Lambda</code> 表达式”<code>(lambda expression)</code>是一个匿名函数，可以表示为委托的代码，或者表示为表达式树的代码，它所表示的表达式树可以编译为委托。 <code>Lambda</code>表达式的特定委托类型取决于其参数和返回值。不返回值的<code>Lambda</code>表达式对应于<code>Action</code>委托，具体取决于其参数数量。 返回值的<code>Lambda</code>表达式对应于<code>Func</code>委托，具体取决于其参数数量。</p>
<p><code>Lambda</code> 表达式广泛用于：</p>
<ul>
<li>将要执行的代码传递给异步方法，例如 <code>Task.Run(Action)</code>。</li>
<li>编写<code>LINQ</code>查询表达式。</li>
<li>创建表达式树。</li>
</ul>
<h3 id="lambda表达式两种形式"><a href="#lambda表达式两种形式" class="headerlink" title="lambda表达式两种形式"></a>lambda表达式两种形式</h3><p>表达式<code>lambda</code>，表达式为其主体：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(input-parameters) =&gt; expression</span><br></pre></td></tr></table></figure>
<p>语句<code>lambda</code>，语句块作为其主体：</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(input-parameters) =&gt; &#123; &lt;sequence-of-statements&gt; &#125;</span><br></pre></td></tr></table></figure>
<h3 id="C-中委托的演变"><a href="#C-中委托的演变" class="headerlink" title="C#中委托的演变"></a>C#中委托的演变</h3><p>C#1.0</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LambdaDemo</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">string</span> <span class="title">MessageHandler</span>(<span class="params"><span class="keyword">string</span> p, <span class="keyword">string</span> msg</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">string</span> <span class="title">ShowMessage</span>(<span class="params"><span class="keyword">string</span> p, <span class="keyword">string</span> msg</span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">$"<span class="subst">&#123;p&#125;</span> says <span class="subst">&#123;msg&#125;</span>"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">LambdaTest1</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        MessageHandler handler = <span class="keyword">new</span> MessageHandler(ShowMessage);</span><br><span class="line">        <span class="keyword">string</span> m = handler(<span class="string">"Tom1"</span>, <span class="string">"Hello!"</span>);</span><br><span class="line">        Console.WriteLine(m);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">$"LambdaTest1.Value=<span class="subst">&#123;m&#125;</span>"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C#2.0</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LambdaDemo</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">string</span> <span class="title">MessageHandler</span>(<span class="params"><span class="keyword">string</span> p, <span class="keyword">string</span> msg</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">LambdaTest2</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        MessageHandler handler = <span class="keyword">delegate</span> (<span class="keyword">string</span> p, <span class="keyword">string</span> msg) &#123; <span class="keyword">return</span> <span class="string">$"<span class="subst">&#123;p&#125;</span> says <span class="subst">&#123;msg&#125;</span>"</span>; &#125;;</span><br><span class="line">        <span class="keyword">string</span> m = handler(<span class="string">"Tom2"</span>, <span class="string">"Hello!"</span>);</span><br><span class="line">        Console.WriteLine(m);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">$"LambdaTest2.Value=<span class="subst">&#123;m&#125;</span>"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>C#3.0</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LambdaDemo</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">delegate</span> <span class="keyword">string</span> <span class="title">MessageHandler</span>(<span class="params"><span class="keyword">string</span> p, <span class="keyword">string</span> msg</span>)</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">LambdaTest3</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        MessageHandler handler = (p, msg) =&gt; &#123; <span class="keyword">return</span> <span class="string">$"<span class="subst">&#123;p&#125;</span> says <span class="subst">&#123;msg&#125;</span>"</span>; &#125;;</span><br><span class="line">        <span class="comment">//MessageHandler handler = (p, msg) =&gt; $"&#123;p&#125; says &#123;msg&#125;";</span></span><br><span class="line">        <span class="keyword">string</span> m = handler(<span class="string">"Tom3"</span>, <span class="string">"Hello!"</span>);</span><br><span class="line">        Console.WriteLine(m);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">$"LambdaTest3.Value=<span class="subst">&#123;m&#125;</span>"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以上3种写法都是等效的。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title">LambdaDemo</span> &#123;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> MessageHandler <span class="title">CreateHandler1</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">delegate</span> (<span class="keyword">string</span> p, <span class="keyword">string</span> msg) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="string">$"<span class="subst">&#123;p&#125;</span> says <span class="subst">&#123;msg&#125;</span>"</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> MessageHandler <span class="title">CreateHandler2</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> (p, msg) =&gt; <span class="string">$"<span class="subst">&#123;p&#125;</span> says <span class="subst">&#123;msg&#125;</span>"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">private</span> MessageHandler <span class="title">CreateHandler3</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>        =&gt; (p, msg) =&gt; <span class="string">$"<span class="subst">&#123;p&#125;</span> says <span class="subst">&#123;msg&#125;</span>"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">string</span> <span class="title">LambdaTest4</span>(<span class="params"></span>)</span> &#123;</span><br><span class="line">        MessageHandler handler = CreateHandler3();</span><br><span class="line">        <span class="keyword">string</span> m = handler(<span class="string">"Tom4"</span>, <span class="string">"Hello!"</span>);</span><br><span class="line">        Console.WriteLine(m);</span><br><span class="line">        <span class="keyword">return</span> <span class="string">$"LambdaTest4.Value=<span class="subst">&#123;m&#125;</span>"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以，以上<code>CreateHandler1</code>、<code>CreateHandler2</code>、<code>CreateHandler3</code>是等效的。 <code>C#</code>的<code>Lambda</code> 表达式都使用<code>Lambda</code>运算符<code>=&gt;</code>，该运算符读为“<code>goes to</code>”， 若要创建<code>Lambda</code>表达式，需要在<code>lambda</code>运算符左侧指定输入参数（如果有），然后在另一侧输入表达式或语句块。 例如，单行<code>Lambda</code>表达式<code>(p, msg) =&gt; $&quot;{p} says {msg}&quot;;</code>指定名为 <code>p,msg</code> 的参数并返回组合字符串。</p>

    </div>

    
    
    

    
      <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束 <i class="fa fa-archive"></i> 感谢您的阅读-------------</div>
    
</div>
    
      
        <div class="reward-container">
  <div>觉得好，点这里 ^_^</div>
  <button disable="enable" onclick="var qr = document.getElementById(&quot;qr&quot;); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="PenseeStroller 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="PenseeStroller 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"><i class="fa fa-tag"></i> C#</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/articles/dev/vsconfig/" rel="next" title="Visual Studio 配置注视模板">
                  <i class="fa fa-chevron-left"></i> Visual Studio 配置注视模板
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/articles/others/remove-ad/" rel="prev" title="使用Chrome浏览器，Win10系统右下角弹广告处理">
                  使用Chrome浏览器，Win10系统右下角弹广告处理 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="comments"></div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda表达式定义"><span class="nav-text">lambda表达式定义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lambda表达式两种形式"><span class="nav-text">lambda表达式两种形式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#C-中委托的演变"><span class="nav-text">C#中委托的演变</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="site-author-image" itemprop="image" alt="PenseeStroller"
    src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">PenseeStroller</p>
  <div class="site-description" itemprop="description">点滴汇集</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/penseestroller" title="GitHub &amp;rarr; https:&#x2F;&#x2F;github.com&#x2F;penseestroller" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://weibo.com/penseestroller" title="Weibo &amp;rarr; http:&#x2F;&#x2F;weibo.com&#x2F;penseestroller" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="/Mailto:invictuscj@foxmail.com" title="E-Mail &amp;rarr; Mailto:invictuscj@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://iissnan.com/progit/" title="http:&#x2F;&#x2F;iissnan.com&#x2F;progit&#x2F;" rel="noopener" target="_blank">Pro Git</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://dotnet.github.io/" title="https:&#x2F;&#x2F;dotnet.github.io&#x2F;" rel="noopener" target="_blank">DotNet</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.waspring.com/" title="https:&#x2F;&#x2F;www.waspring.com&#x2F;" rel="noopener" target="_blank">冰泉蛙</a>
        </li>
    </ul>
  </div>

      </div>     
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2016 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">PenseeStroller</span>
</div>

        












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.getScript('//cdnjs.cloudflare.com/ajax/libs/valine/1.3.10/Valine.min.js', () => {
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(item => {
    return GUEST.includes(item);
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'ke9B1WOTQSSQdGyo0JG6iu1T-9Nh9j0Va',
    appKey: 'R6acUmo0uEU4hJEKpi3iinul',
    placeholder: "请留下您的脚印......",
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: 'zh-cn' || 'zh-cn',
    path: location.pathname,
    recordIP: true,
    serverURLs: ''
  });
}, window.Valine);
</script>

</body>
</html>
